
.content{
    z-index:1;
    height: 40rem;
    padding: 0 14px  14px 14px;
    overflow-y: auto;
    gap: 4px;
}
.card{
    background-color: var(--card-bg);
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 1em;
}
.cardImg{
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    border-radius: 14px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: space-between;
}
.cardImgItem{
    height: 70px;
    padding: 14px;
    display: flex;
    justify-content: space-between;
}
.top{
    height: 30px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.48);
    padding: 5px 30px;
    font-size: 16px;
    text-align: center;
    align-content: center;
    color: red;
}
.like{
    text-align: center;
    align-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(4, 3, 3, 0.48);

}

.cardPrice{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cardPriceItem{
    justify-content: space-evenly;
    align-items: center;
    height: 1.3rem;
    margin: 0 10px 10px 0;
    border-radius: 10px;
    gap: 7px;
    display: flex;
    padding:5px;
    background-color: rgba(0, 0, 0, 0.81);
}

.cardIcon{
    padding:0 10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.iconDiv{
    text-align: center;
    font-size: 13px;
    padding: 10px 10px 0;
    border-radius: 10px;
    border: 1px solid var(--dark-bg);
    box-shadow: 1px 2px 5px rgba(255, 198, 10, 0.5);
}
.icon{
    color: var(--btn-bg);
    font-size: 18px;
}


.loaderContainer{
    width: 100%;
    text-align: center;
}
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin: auto;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.controls{
    padding: 0.7rem;
    display: grid;
    grid-template-columns: 4fr 4fr 2fr;
    gap: 10px;
}
.controls span{
    font-size: 11px !important;
}