#root {
  flex-wrap: wrap;
    color: #1a1a1a;
    background-color: #fff;
}
.Header{
  display: flex;
  width: 100vw;
    border-bottom: 1px solid silver;
}
.Header div{
  padding-top: 1em;
  width: 50vw;
  height: 5vh;
    font-weight: bold;
    color: #02023a;
}
.Header :first-child{
  text-align: center;
}
.Header :nth-child(2){
   text-align: center;
 }


.Main{
    width: 100vw;
    height: 85vh;
}
.Main .bgnouser{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 10vh;
    font-weight: bolder;
    align-content: space-around;
    color: rgba(0, 0, 0, 0.1);
}
.Main .createBTN{
    position: fixed;
    top: 45vh;
    left: -5vh;
    transform: rotate(-90deg);
    background-color: #02023a;
}

.Main .container{
    padding: 2em 6em;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4,1fr);
}
.container .card{
    padding: 1em;
    border: 1px solid silver;
    border-radius: 8px;
    display: grid;
    grid-template-columns:  1fr;
}
.card img{
    margin: auto;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.card .item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.card .item *{
    margin: 0!important;
    padding: 0!important;
}
.card :nth-child(2){
    padding-top: 1em;
}


.Footer{
    width: 100%;
    height: 5vh;
    font-weight: bold;
    color: #02023a;
    text-align: center;
}


.modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.modal .modal-content{
    background-color: #fff;
    padding: 3vh;
}

.modal input{
    background-color: #fff;
    color: #1a1a1a;
    padding: 1vh;
    border-radius: 10px;
    border: 1px solid #02023a;
}
.modal label{
    color: #1a1a1a;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}